[screenplay_title center bold]Veronika decides to live[/screenplay_title]

[action center bold]Apocalypse now [/action]

[action center]EXT - on street in Gaza - Day [/action]

[action center](devastation - partially or fully demolished building - heat and smoke)[/action]

[action center bold]Life goes on [/action]

[action center]EXT - LJUBLJANA - NIGHT VERONIKA & EDUARD [/action]

[action center](are woken up by a police: police man and police woman) [/action]

[action center]POLICEMAN [/action]

[action center]You can go to the town hall to shelter yourself. [/action]

[action center]BLEND IN / QUICK ROLL [/action]

[action center](quick roll of the events of the past night from escape till now) [/action]

[action center]EDUARD [/action]

[action center]She... she's dead. [/action]

[action center]VERONIKA [/action]

[action center]What's going on? [/action]

[action center]EDUARD [/action]

[action center]Nothing. (helping Veronika to her feet) Or actually everything. You're alive. Tell me, how fucking amazing is that? (Or rather a miracle happened: it's another day of life. - original version from the book) [/action]

[action center]VERONIKA [/action]

[action center]Well, that sucks. What shall we do next? [/action]

[action center]EDUARD [/action]

[action center](jokingly) [/action]

[action center]Let’s get married and have children. [/action]

[action center]FADE OUT TITLE - "Some time later" [/action]

[action center]Eduard's paintings "suddenly" starting to sell (his influential parents pulled the strings) Infinite money glitch happened / discovered [/action]

[action center]Eduard is very down to Earth and knows / assumes / has a hunch that the money glitch won't be forever His parents influence in Eduard's money savvy-ness (Matroskin cat mentality - I'll save) [/action]

[action center]BLEND-IN [/action]

[action center](scene on TV from the cartoon " Трое из Простоквашино ") [/action]

[action center]Matroskin cat on the bench saying: "I will save" [/action]

[action center]https://www.youtube.com/watch?v=cK8af0m4HpA [/action]

[action center]Veronika starts writing [/action]

[action center bold]What's next [/action]

[action center]January 1999 Move to Switzerland, Bern [/action]

[action center](Eduard's paintings are suddenly starting to sell / selling great there) [/action]

[action center]EXT - Panoramic aerial view of the houses - DAY [/action]

[action center]It was a relatively small house with another small guest house, which Eduard seized for / claimed as his painting studio The main house was near the quiet road and the guest house was overlooking ever so slightly the Aare river [/action]

[action center]INT - Hospital - ART. LIGHT [/action]

[action center]February 1999 Birth of the boy Veronika's writing career takes off [/action]

[action center]They (Veronika & Eduard) become VERY wealthy [/action]

[action center bold]Preparing for India [/action]

[action center]to display struggle of getting visa Embassy in Vienna Getting ALL documents Getting there [/action]

[action center]INT - Indian Embassy / Consulate VIENNA - DAY [/action]

[action center](Interview) [/action]

[action center]EMBASSY / CONSULATE CLERK [/action]

[action center]Why do you want 6 months visa? [/action]

[action center]VERONIKA [/action]

[action center]You have a beautiful country [/action]

[action center](Moving around the city - sightseeing; stopping at a cafe or restaurant to breastfeed the boy and eat) [/action]

[action center](Return into the hotel at dark) [/action]

[action center]INT - Hotel room - NIGHT [/action]

[action center](Veronika breastfeeds the boy and both fall asleep with the baby still sucking on the breast) [/action]

[action center]FADE OUT NEXT DAY - SLOW FADE IN [/action]

[action center](to still sleeping Veronika and boy; they gradually wake up; Veronika breastfeeds the boy) [/action]

[action center]INT - Breakfast room - MORNING [/action]

[action center](friendly chitchat with some breakfast table neighbours) [/action]

[action center]INT - Indian consulate - DAY [/action]

[action center](Getting the passport back with the issued visa) (Veronika walks out of the building, while holding the passport in her hand. Veronika stops, opens it to check the accuracy) [/action]

[action center]CAMERA SHOT INTO THE PASSPORT OPENED DISPLAYING INDIAN VISA [/action]

[action center]EXT - Outside of Embassy - DAY [/action]

[action center]VERONIKA (angrily) Fuck! [/action]

[action center](going back to the gates) [/action]

[action center]There is a mistake. It's not my family name. [/action]

[action center]EMBASSY GUARD [/action]

[action center]Ma..am, you need to come tomorrow again. [/action]

[action center]Do we want to go the path of the visa issued with an error, you have to come tomorrow; strong emotional reaction of Veronika, time needed to correct the visa, another night in hotel, etc ??? [/action]

[action center]OC What doesn't kill us, makes us stronger... [/action]

[action center]BACK in Bern [/action]

[action center]INT - Bedroom - NIGHT [/action]

[action center]After she has packed everything and put boy to bed, she set up the baby phone and went to / came into Eduard's studio.... [/action]

[action center]She knew that she has got at least 2 - 3 hours before she would need to feed the boy... [/action]

[action center]VO [/action]

[action center italic](in Veronika voice) [/action]

[action center]Normal women, who breastfeed usually lose their libido during the breastfeeding time - not me though, my libido has actually become amplified (parting sex (which was initiated by Veronika) and which will conceive their daughter) <- this will be deleted later from the book / script [/action]

[action center]INT - EDUARD'S STUDIO ROOM - NIGHT [/action]

[action center]Veronika enters the studio with a thick wool blanket over her shoulder Kisses Eduard Steps away and spreads out the blanket on the floor while Eduard amused and in bewilderment watches what Veronika is doing She half lies down onto the blanket and waves with the hand to Eduard to come (come, come) [/action]

[action center]The whole day she was preparing herself for this - she rubbed herself against him like a horny cat in May - in the kitchen, in his studio - when she came to call him for lunch and dinner to his bewilderment keeping him thinking what is actually going on today :) [/action]

[action center]When he came to the blanket and copied her pose she pressed him onto his shoulders, him ending up lying on his back and ... she kissed and rode him, she rode and kissed him very well that night. In the morning Eduard drives them to the airport. They kiss and she waves goodbye, after having entered the gate.[/action]

[action center bold]India [/action]

[action center](entry New Delhi November 1999) DATE / PLACE DISPLAY ON SCR. November 1999, New Delhi New Delhi North India Agra Lucknow Mumbai Chennai Puducherry Varkala some persistent interest from a male over several days He was very well behaved and extremely polite ALL the fucking time and this appalled me and on the other hand made him extremely attractive for me. When I was returning from the yoga session for mothers - there were all kind of women there: Russian, Indian, Australian and me; I was not in my best shape and yet he has overshowered me with compliments for how beautiful I am and how great I look. INT - some restaurant overlooking ocean - DAY (Veronika and male have a conversation, while Veronika breastfeeds the boy) INT - Veronika's hotel room - SAME DAY kiss scene He starts gently undress her She plays with his hair sudden vomit reaction (Veronika) Veronika runs into the bathroom I apologised and run into the bathroom The guy remained staying speechless for some time and then just left the male being the gentlemen leaves while she is still in the bathroom (so she discovers / becomes aware that she is pregnant) (Emotional break down) FADE OUT EXT - Outside of the hotel - NEXT DAY (Took Took is there - leaving for Kochi - drive to the train station) VO (in Veronika voice) It is heavy enough with one child and now there is a second one growing in my belly CONT'D VO (in Veronika voice) shall I make an abortion? No one would know about that (What stops her from having that abortion? What stops her from having abortion in the end?) VO (in Veronika voice) I almost killed myself once... How can I cancel the life which doesn't truly belong to me? Should I not leave that decision to the child? (India can be VERY overwhelming and so can be unexpected pregnancy, when combined they lead one to the state of deep despair) Eduard comes to India for support and they go to Goa: first Agonda and then Arambol and then return to Switzerland [/action]

[action center]Some years of life (after India) Switzerland and all it's rules are suffocating Move to UK New broader market for Eduard Better writing reach for Veronika birth of daughter EPISODE INT - BEDROOM - NIGHT (showing screams and tantrums of the baby girl and exhausted Veronika) Beginning of the TV career some years later [/action]

[action center bold]Spain, here I come [/action]

[action center](work) May 2004 - Spain, Madrid Madrid Zaragoza Barcelona Valencia Granada Marbella Giblartar Seville Cordoba Madrid INT - hotel room - NIGHT News on TV (Slovenia joined EU) (off work) Andalusia - sudden discovery of a yoga and breathwork retreat in the hills of Andalusia [/action]

[action center bold]Some years of life after Spain [/action]

[action center]Adding some text to the some years of life after Spain[/action]

[action center bold]Getting friends with cold [/action]

[action center]South-East Asia (work) Bangkok North Thailand Journey into friendship with cold begins. EXT - North Thailand - NIGHT VO (in Veronika voice) It supposed to be warm in tropical countries – however being here in December in the North of Thailand has brought the memories of North India. EPISODE EXT - North India - NIGHT (flashback to the time when Veronika was in the North India) (Veronika is having warm clothes in the mountains of North India) CONT'D VO (in Veronika voice) It's fucking great that we left for India in November, when it was already pretty cold in Slovenia, otherwise we would be freezing our bones here. EXT - North Thailand - NIGHT CONT'D VO (in Veronika voice) Somehow I didn't know that it would be the same in Thailand. (If you cannot beat them, join them or in my case it was if you cannot beat it, get accustomed to it, make yourself friends with it, and this is exactly where and how my journey into making friend with cold has started. Ironically in a very warm tropical country.) It's good that we flew here in December and had our warm clothes with us. CONT'D VO (in Veronika voice) My whole life is an absolute irony of my choices, of me making those choices and living with them. EXT - PATH UP THE MOUNTAIN - MORNING (Veronika went for a run and a swim in a cold-ish mountain lake overcoming fear of water) FLASHBACK TO CHILDHOOD EXT - LAKE - DAY (little Veronika is drowning in a lake) (when she was a child and nearly drowned and was saved by .... whom?) CONT'D EXT - PATH UP THE MOUNTAIN - MORNING (Veronika runs into the water and dives) Well, that didn't kill me. (Decision to “become friends with cold” despite tropical latitude — internal paradox established.) CONT'D (work) Laos Cambodia Malaysia Singapore Vietnam [/action]

[action center bold]One, two, three - swimming we go [/action]

[action center](work) Training with Wim Hoff (work) Swimming with other ice swimmers [/action]

[action center bold]Madness or bravery [/action]

[action center](Iceland) swimming in ice-cold waters alone [/action]

[action center bold]Wild wild everything [/action]

[action center](work) Entering US in Alaska and going down the south of the continent FLY-INS (of the city names with Veronika staying in front of the camera at different locations and reporting from the places) Alaska Washington (state) - Seattle Oregon - Portland California (SF & LA) Las Vegas Chicago Boston New York Washington (DC) Florida Texas what else to show here? Grand Canyon? Children see her mother more on TV than at home in person [/action]

[action center bold]Latin America[/action]

[action center](off work) Mexico Auyaska experience [/action]

[action center bold]Some years of life (after Latin Amerika)[/action]

[action center]some years later I wonder what I can / will write out here ???[/action]

[action center bold]Locked-in freedom[/action]

[action center]Zala I started to interest myself for sex since I was very young [/action]

[action center bold]India again[/action]

[action center](off work / work ???) January 2025 New Delhi North India Chennai Auroville Now we are in Auroville, one of it's promises to build a town, where money wouldn't exist. We are going to investigate how it turned out to become. May 2025 We are here at the XYZ farm viper bite[/action]

[action center bold]Rush for life [/action]

[action center]Auroville clinique coma & return to Slovenia And I ended up in hospital, again. In a hospital similar to Villette I don't know about Eduard, however I passionately hated ALL hospitals after Villette and something in my gut tells me that Eduard might've shared my sentiment. Seeing everything what was happening around me in the hospital and beyond and not being able to change anything is - I don't know how to put it mildly - disheartening. [/action]

[action center bold]Now it is the time[/action]

[action center]to live without fear it doesn't matter how long one lives if one lives a happy and fulfilling life **August 2025 ** Veronika is smuggled into Gaza [/action]

[action center bold]Veronika decides to live[/action]

[action center]EXT - on street in Gaza - DAY [/action]

[action center](Veronika speaks in Arabic to children she wants to lead to shelter) [/action]

[action center]OS - COMMs between military [/action]

[action center]COMMANDER [/action]

[action center]There is something suspicions in the Sector XYZ. Send a drone there. [/action]

[action center]DRONE PILOT Done, sir. [/action]

[action center]CONT'D EXT - on street in Gaza - DAY [/action]

[action center](devastation - partially or fully demolished building - heat and smoke) [/action]

[action left]It was a blast that deformed yet another piece of a building, now resembling the rest of the nearly completely demolished neighborhood…she's saving five specific kids:Twins 6 y.o. : Jamal and Amal (girl, scared of the drone sounds)Omar (5, boy, holding his sister's hand), Noor (girl) 8 y.o. and Yasmin (3, crying, won't let go of a stuffed animal)We need to SEE her:Learning their names in broken ArabicWiping dust from Yasmin's faceTelling them: "We're going to run to that building, okay? On three. One, two..."Then the drone strikes.Not abstract. Not distant. Specific bodies. Specific loss.I had gathered them— all five of them children, wide-eyed and “starved to the bone” thin, their small hands clutching mine as I whispered promises of a safer place just beyond the rubble. We moved quickly through the choking dust, past twisted metal and shattered homes, toward what I hoped was shelter. They trusted me, this stranger with the foreign accent who spoke of gardens and cold waters far away. I was trying to save them, to lead them out of this furnace of heat and destruction. But the next blast came without warning. The ground erupted. Bodies flew like fragile leaves in a storm. When the smoke settled, the children lay still. They would never see their parents again, nor their siblings, friends, or neighbors. Neither would I.War is a heartless machine, a creation of politicians. It takes no precautions and differentiates nothing among beings: be it a cat, a dog, a child, or a grown-up. Heat and destruction are bad partners; add dust and smoke, and you have a nearly apocalyptic premise laid out right before our eyes.In that moment, as the scorching August sun burned down on the ruins of Gaza City— where famine had taken hold weeks earlier and the temperatures soared past 40°C and aid trickled like blood from a dying wound — I felt the old paradox rise in me one final time. Bravery or madness? All my life, I had plunged into extremes to feel alive: the icy waters of Iceland shocking my skin, the viper's bite in Auroville sending me into coma darkness, the spiritual fires of India and Amazonia burning away illusions. I had decided to live, over and over—escaping Villete with Eduard, building our wild love, raising our quiet blond boy and fiery black-haired girl amid moves and gardens across the world. And now, here in this man-made hell, I had come not for myself, but for them. For the starving, the displaced, the children whose eyes mirrored my own long-ago despair. One last plunge, into the heart of indifference. As my vision faded amid the rubble, I thought of Eduard’s paintings, the children grown and carrying our flame, the piano notes from Villete echoing faintly. I had lived by other laws. I had chosen sanity over madness and bravery over indifference. And in the end, the machine took me too. [/action]

[action left]https://www.aljazeera.com/gallery/2025/2/5/gaza-transformed-into-rubble-strewn-w steland-after-israeli-bombardment [/action]
