[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/title.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/title.md)
## Veronika decides to live

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/table of contents.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/table of contents.md)
## Table of contents

Intro	
Apocalypse now	
Life goes on	
What’s next?	
Preparing for India	
India
- Fire	
Hello Great Britain	
Spain, here I come
The cage door is open at last	
Journey into friendship with cold begins
- Water
One, two, three … swimming we go
Madness or bravery	
Wild wild everything	
Latin America	
Locked-in freedom
Roots and flames	
India again	
Rush for life	
Now - it’s the time	
Veronika decides to live	
Outro

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Intro.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Intro.md)
## Intro

I really loved “Veronika decides to die” and once I finished reading the book I
had several thoughts: 1. the book is too short 2. the story isn’t finished
That’s why I decided to write this book. Munich, November 2025

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Apocalypse now.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Apocalypse now.md)
## Apocalypse now

EXT - on street in Gaza - Day
(devastation - partially or fully demolished building - heat and smoke)

Gaza, August 2025
Drone in the sky above Gaza
(Camera follows a rocket leaving fiery trail in the sky and flying towards a building and crashing into it) 
EXT - on street in Gaza - Day 
(devastation - partially or fully demolished building - heat and smoke) 
It was a blast that deformed yet another piece of a building, now resembling the rest of the nearly completely demolished neighborhood… 
War is a heartless machine, a creation of politicians. It takes no precautions and differentiates nothing among beings: be it a cat, a dog, a child, or a grown-up. 
Heat and destruction are bad partners; add dust and smoke, and you have a nearly apocalyptic premise laid out right before our eyes.

**TL;DR / Summary**
rocket flies into a building and demolishes it

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Life goes on.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Life goes on.md)
## Life goes on

EXT - LJUBLJANA - EARLY MORNING 

VERONIKA & EDUARD 

(are woken up by a police: police man and police woman) 

POLICEMAN 

You can go to the town hall to shelter yourself. 

BLEND IN / QUICK ROLL 

(quick roll of the events of the past night from escape till now) 

EDUARD 

She... she's dead. 

VERONIKA 

What's going on? 

EDUARD 

Nothing. (helping Veronika to her feet) Or actually everything. You're alive.
Tell me, how fucking amazing is that? (Or rather a miracle happened: it's
another day of life. - original version from the book) 

VERONIKA 

Well, that sucks. What shall we do next? 

EDUARD 

(jokingly) 

Let’s get married and have children. 

FADE OUT TITLE - "Some time later" 

Eduard and Veronika got married and live in a house on land with Rduard's
parents. 

Eduard's paintings "suddenly" starting to sell (his influential parents pulled
the strings) 

Infinite money glitch happened / discovered Eduard is very down to Earth and
knows / assumes / has a hunch that the money glitch won't be forever 

BLEND-IN 

(scene on TV from the cartoon " Трое из Простоквашино ") 

Matroskin cat on the bench saying: "I will save" 

https://www.youtube.com/watch?v=cK8af0m4HpA 

His parents influence in Eduard's money savvy-ness (Matroskin cat mentality -
I'll save) 

Veronika starts writing 

**TL;DR / Summary**

Veronika and Eduard get married and move in with Eduard's parents

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/What's next.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/What's next.md)
## What's next

January 1999 Move to Switzerland, Bern 
(Eduard's paintings are suddenly starting to sell / selling great there) 
EXT - Panoramic aerial view of the houses - DAY 
It was a relatively small house with another small guest house, which Eduard seized for / claimed as his painting studio The main house was near the quiet road and the guest house was overlooking ever so slightly the Aare river 
INT - Hospital - ART. LIGHT 
10 February 1999  Birth of their boy - Luka 
Veronika's writing career takes off 
They (Veronika & Eduard) become VERY wealthy 
The time since our escape from the “mad house” and our marriage just flew: 
There was so much change in the world and me becoming pregnant with our first child also somewhat contributed to that too, then the second child was born as well and somehow after all these sleepless days and nights and you experiencing the reality as if in the haze also contributed to The fall of the Berlin wall opened and the collapse of the Soviet Union has started new era of life. Shortly after Slovenia became it’s own country and became independent. Due to my looks (both males and females found me extremely attractive) and hopefuly to my brains it was quite easy to become an new anchor on the Slovenian TV and later on one of the major UK TV channels and I was quite a decent writer, too. Writing fell easy for me and I felt that I was good at words; both written and spoken. Strangelly enough words appeared in my head as by themselves flying in quickly like commets with their cosmic speed. My children ended up seeing me more on the TV screen than at home When you give birth to a child or more than one you're kind of expected to know everything. At least this is the expectation the world places on you. And it is quite dishearthening to know that this expection / these expectations are far far away, thousands upon thousands miles away from the reality you live day after day after day. Just imagine the mountain Everest of expectations placed onto the fragile shoulders of underage mothers. Technically I wasn’t underage, however from the general ripeness I was also quite far. 

And even though I was not underage when I gave birth to our first child, I still was very far from being perfect person and perfect mother. Veronika's writing career takes off They (Veronika & Eduard) become VERY wealthy 
**TL;DR / Summary**
Veronika and Eduard move to Switzerland
Birth of their boy - Luka

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Preparing for India.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Preparing for India.md)
## Preparing for India

to display struggle of getting visa
Embassy in Vienna
Getting ALL documents
Getting there
INT - Indian Embassy / Consulate VIENNA - DAY
(Interview)
EMBASSY / CONSULATE CLERK
Why do you want 6 months visa?
VERONIKA
You have a beautiful country
(Moving around the city - sightseeing; stopping at a cafe or restaurant to breastfeed the boy and eat)
(Return into the hotel at dark)
INT - Hotel room - NIGHT
(Veronika breastfeeds the boy and both fall asleep with the baby still sucking on the breast)
FADE OUT
NEXT DAY - SLOW FADE IN
(to still sleeping Veronika and boy; they gradually wake up; Veronika breastfeeds the boy)
INT - Breakfast room - MORNING
(friendly chitchat with some breakfast table neighbours)
INT - Indian consulate - DAY
(Getting the passport back with the issued visa)
(Veronika walks out of the building, while holding the passport in her hand. Veronika stops, opens it to check the accuracy)
CAMERA SHOT INTO THE PASSPORT OPENED DISPLAYING INDIAN VISA 

// I'm still not sure if I should include it into the book or not 
EXT - Outside of Embassy - DAY
VERONIKA
(angrily)
Fuck!
(going back to the gates)
There is a mistake. 
It's not my family name. 
EMBASSY GUARD
Ma..am, you need to come tomorrow again. 
Do we want to go the path of the visa issued with an error, you have to come tomorrow; strong emotional reaction of Veronika, time needed to correct the visa, another night in hotel, etc
???
OC
What doesn't kill us, makes us stronger...

BACK in Bern
INT - Bedroom - NIGHT
After she has packed everything and put boy to bed, she set up the baby phone and went to / came into Eduard's studio.... 
She knew that she has got at least 2 - 3 hours before she would need to feed the boy... 
VO (in Veronika voice)
Normal women, who breastfeed usually lose their libido during the breastfeeding time - not me though, my libido has actually become amplified
(parting sex (which was initiated by Veronika) and which will conceive their daughter) <- this will be deleted later from the book / script
INT - EDUARD'S STUDIO ROOM - NIGHT
Veronika enters the studio with a thick wool blanket over her shoulder Kisses Eduard Steps away and spreads out the blanket on the floor while Eduard amused and in bewilderment watches what Veronika is doing She half lies down onto the blanket and waves with the hand to Eduard to come (come, come)
The whole day she was preparing herself for this - she rubbed herself against him like a horny cat in May - in the kitchen, in his studio - when she came to call him for lunch and dinner to his bewilderment keeping him thinking what is actually going on today :) 
When he came to the blanket and copied her pose she pressed him onto his shoulders, him ending up lying on his back and ... 
she kissed and rode him, she rode and kissed him very well that night.
In the morning Eduard drives them to the airport. They kiss and she waves goodbye, after having entered the gate.
**TL;DR / Summary**
Veronika gathers paperwork for Indian visa and goes to Vienna to get Indian visa

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/India.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/India.md)
## India

point of entry - New Delhi, November 1999
DATE / PLACE DISPLAY ON SCR.
November 1999, New Delhi
New Delhi 
North India
Agra
Lucknow
Mumbai
Chennai
Puducherry
Varkala


When I was a child I was drowning once and even though I was rescued timely - and later into the years I learned how to swim - respect for water remained, that why when an old Gypsy woman told her once that I will die of drowning it even emphasized the cocktail of fear and respect for water together. These words of this old Gypsy woman, you can say, remained stuck with her, and became deeply ingrained into her. I always was and is very cautions when entering water and when I was in water. That why I was not very thrilled about when I was invited to drive or go swimming, especially in somewhat dangerous unsupervised waters like sea or even more cautions when it was about an ocean, like it was here in India. 

**Varkala**

some persistent interest from a male over several days
He was very well behaved and extremely polite ALL the fucking time and this appalled me and on the other hand made him extremely attractive for me. 
When I was returning from the yoga session for mothers - there were all kind of women there: Russian, Indian, Australian and me; I was not in my best shape and yet he has overshowered me with compliments for how beautiful I am and how great I look. 
INT - some restaurant overlooking ocean - DAY
(Veronika and male have a conversation, while Veronika breastfeeds the boy)
INT - Veronika's hotel room - SAME DAY
kiss scene 
He starts gently undress her
She plays with his hair
sudden vomit reaction (Veronika)
Veronika runs into the bathroom
I apologised and run into the bathroom
The guy remained staying speechless for some time and then just left
the male being the gentlemen leaves while she is still in the bathroom
(so she discovers / becomes aware that she is pregnant)
(Emotional break down)
FADE OUT
EXT - Outside of the hotel - NEXT DAY
(Took Took is there - leaving for Kochi - drive to the train station)
VO (in Veronika voice)
It is heavy enough with one child
and now there is a second one growing in my belly
CONT'D VO (in Veronika voice)
shall I make an abortion?
No one would know about that
(What stops her from having that abortion?
What stops her from having abortion in the end?)
VO (in Veronika voice)
I almost killed myself once...
How can I cancel the life which doesn't truly belong to me? Should I not leave that decision to the child?
(India can be VERY overwhelming and so can be unexpected pregnancy, when combined they lead one to the state of deep despair)
Eduard comes to India for support and they go to Goa: first Agonda and then Arambol 
and then return to Switzerland


When I was a child I was drowning once and even though I was rescued timely - and later into the years I learned how to swim - respect for water remained, that why when an old Gypsy woman told her once that I will die of drowning it even emphasized the cocktail of fear and respect for water together. These words of this old Gypsy woman, you can say, remained stuck with her, and became deeply ingrained into her. I always was and is very cautions when entering water and when I was in water. That why I was not very thrilled about when I was invited to drive or go swimming, especially in somewhat dangerous unsupervised waters like sea or even more cautions when it was about an ocean, like it was here in India. 
Varkala
some persistent interest from a male over several days
He was very well behaved and extremely polite ALL the fucking time and this appauled me and on the other hand made him etremely attractive for me. 
I was returning from my yoga session in the morning and even though it was morning it was already very hot. When I was returning from the yoga session for mothers - there were all kind of women there: Russian, Indian, Australian and me; I was not in my best shape and yet he has overshowered me with compliments for how beautiful I am and how great I look. I met a guy, who besides showering me with compliments every time he saw me, even when I didn’t look very appealing, not that I cared. 
He gave me some books to read 
He invited me into one of the local restaurants we had a lunch, spoke about pretty much under sun. I told him about the books I was reading and he was telling me about the books he was reading and in return I exchanged a couple of books, which I already read at the local book shop and gave him two books as a gift, because he told me that he haven’t read them yet: 
“Shantaram” - story of love, friendship and war and “Fine Balance” - a very depressing one and nevertheless quite accurately depicting India as it was before, which in turn helps one to grasp / understand why it is still the way it is now. 
Next day our paths have crossed again. Was he stocking me? And he invited me to another restaurant. The restaurant was overlooking ocean and I as usually ate while I breastfed my boyThe conversation was light and flew easily and unconstrained. Once we were done, he walked us to our hotel and I invited him to come to the room
In the room I put the boy to bed and he came to me and kissed me
He started gently undress her
I played with his hair
sudden vomit reaction (Veronika) 
VERONIKA
and I vomitted directly onto him
I apologized and run into the bathroom
The guy remained staying speechless for some time and then just left
When I came out – he has already left. 
(the male being a gentlemen leaves while I is still in the bathroom)
(Emotional breakdown)
(so I discovered / became aware that I am pregnant)
Fuck, I’m pregnant, again.
Finding out that I was pregnant was an interesting surprise. 
EXT - Outside of the hotel - NEXT DAY
(Took Took is there - leaving for Kochi by train - drive to the train station)
It is heavy enough with one child and now there is a second one growing in my belly
Shall I make an abortion? No one would know about that. I almost killed myself once...How can I cancel the life which doesn't truly belong to me? Should I not leave that decision to the child?
India can be VERY overwhelming and so can be unexpected pregnancy, when combined they lead one to the state of deep despair and then your fate adds fire into your life.

## Fire

Eduard comes to India for support and they go to Goa: first Agonda, then Arambol 

VERONIKA
It was a regular resort in India, in which I already stayed many times across India. 
EDUARD
Luckily it was the night before our departure and I packed almost all of our things 
I woke up feeling that it became unusually hot in our room. When I opened my eyes I saw some kind of weird light at the ceiling area of our room. It took me some time to understand what was going on here. I jumped to my feet, kneeled myself onto the bed and gently pushed Veronika trying to wake her. Luckily she woke up relatively easy. When I saw the light in her eyes and her conscious receiving me - I've shown to her what was going on. She nearly shouted "Oh my God". I put my finger to the lips, indicating that she should be quiet. She took Luka from the crib and I walked them out of the door. Once they were at the safe distance I explained to Veronika that I need to go back to get our stuff and I went back - in parallel knocking on the doors and waking up people. Soon the whole area was very loud. People were shouting and articulating, while I was carrying our lagguage out of our room. I didn't dare to return for the stroller, because the fire became quite strong already. 
We didn't sleep that night anymore. In the morning we as we were were taken to the airport and then we flew first to New Delhi and from there - to Switzerland 

**TL;DR / Summary**

Veronika flies to India with her baby boy Luka
She travels from the north of India to the south
She discovers that she is pregnant with the second child
Closer to the end of their journey Eduard comes into India, too and they all return back to Switzerland

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Hello Great Britain.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Hello Great Britain.md)
## Hello Great Britain

Switzerland and all it's rules are suffocating 

VERONIKA

I don't know where this idea of a move to the UK came from, but we both almost
in parallel decided, voiced and agreed on moving to the UK.

UK would be a better place for both of us in terms of our creativity and
international reach. 

March 2000 - Move to UK 

New broader market for Eduard 

Better writing reach for Veronika 

5 August 2000 birth of their daughter - Zala 

EPISODE INT - BEDROOM - NIGHT 

(showing screams and tantrums of the baby girl and exhausted Veronika) 

Move to the UK 

Birth of their daughter - Zala

Veronika's writing career takes off 

I was writing mainly for women, not exclusively, but primarily for women and I
guess it is one of my female readres, who told her husband to get me to their
TV station

(actually it was a homosexual male, who told his partner, howewer I'll get to
know about that years later and maybe it was a wife of one of the execs as
well, this however I don't know for sure.)

Maybe it was one of my posts in which I wrote what I would do differently, if I
had a chance to change the UK's TV landscape.

And some of my books also sell. Writing with an Eastern Europen humor about
being a mother was surprisingly well received by the international auditories.  

Beginning of Veronika's TV career

They (Veronika & Eduard) become VERY wealthy 

**TL;DR / Summary**

Switzerland and all it's strict rules are suffocating

Move to the UK 

Birth of their daughter - Zala

Veronika's writing career takes off 

Beginning of Veronika's TV career

They (Veronika & Eduard) become VERY wealthy

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Spain, here I come.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Spain, here I come.md)
## Spain, here I come

(work)
May 2004 - Spain, Madrid
Madrid
Zaragoza
Barcelona
Valencia
Granada
Marbella
Giblartar
Seville
Cordoba
Madrid
INT - hotel room - NIGHT
News on TV
(Slovenia joined EU)
(off work)
Andalusia - sudden discovery of a yoga and breathwork retreat in the hills of Andalusia

In 2004 Slovenia joined the EU and the doors into the world were practically open for everyone. And it practically was the time for me to go to Madrid, again, where I would ….

May 2004 - Spain, Madrid
(work)
Madrid
Zaragoza
Barcelona
Valencia
Granada
Marbella 
Giblartar
Seville
Cordoba
Madrid
INT - hotel room - NIGHT
News on TV
(Slovenia joined EU)
(off work)
Andalusia - sudden discovery of a yoga and breathwork retreat in the hills of Andalusia 
August 2004
Throughout his life Eduard was not very talkative outside of the family. Within the family he wasn’t a chatter box either, however he loved both children and we (he and I) talked about pretty much everything, as well. And at times – yes, he absolutely was a chatterbox. And this were memorable moments, as well. Both children were off the breast for quite some time now and the question “What’s next” resurfaced again. 
Point of entry - Madrid 
(was pretty boring)
Funnily enough exactly in Spain and not in India I was initially introduced to yoga and breath work techniques. (even though she was to India, first)
Or maybe it was last A of AIDA - awareness, interest, desire, action(s)
Yoga & Breathwork Introduction: 
Early 2000s Spain 
(especially Andalusia—think Sierra Nevada foothills, olive groves, white villages) had a growing alternative scene: small retreats in fincas, influenced by Ibiza's hippie legacy and incoming Europeans. 
Pranayama, Hatha and Vinyasa yoga, early breath workshops were there—perfect seed for her later ice-breath control.
It’s a luxury only a few can afford themselves nowadays to get lost in the hill of Andalusia without any plans or agenda. And this is exactly where I see them – doing yoga in the morning rose-pink light. And something in mir says – yes, it is them, this is exactly where I supposed to be. Introduction into yoga and breathwork
Spanish language acquisition 
**some years later **

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/The cage door is open at last.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/The cage door is open at last.md)
## The cage door is open at last

Since Slovenia joined the EU it became very easy to travel. 

In 2004 Slovenia joined the EU and the doors into the world were practically
open for everyone. And it practically was the time for me to go to Madrid,
again, where I would ….

Once one gets bitten by “travel bug” one gets it running for quite a long while
/ time and some never get off it.Seeing other countries and experiencing other
cultures, beautiful architecture and bright vibrant clothes of the south,
eating tasty foods and fruits.All this makes us wanting more: other countries,
other foods and fruits, other clothes and different architecture. However I
didn’t know all this at the time of me preparing for my very first trip to
India. India is one of the countries, which has very different architecture,
from Mogul inspired to French, tasty fruits and nasty monkeys and crows, which
will steal your food, at any given opportunity and before you get to know all
that you have to travel there and to experience stories told by people who
travelled and shared stories about their amazing or not so amazing travel
experiences

And then one day I had some pain in the right breast I went to the doctors They
said that they would need to operate me I joked now I will be like real life
Amazonian They used fire to get rid of the right breast because it would
prevent them from using / shooting bows I would be able to shoot bows perfectly

To gather my thoughts I said to Eduard, that I'll go to South-East Asia with my
crew and will stay there a bit longer after the work will be done.

It would turn out that the diagnose was false, but that she would get to know
later. 

**TL;DR / Summmary** 

Slovenia joins EU

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/untitled-20260110-142835.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/untitled-20260110-142835.md)
## some years of life after Spain

Some years of life after Spain

Life was just going full it's typical yearly events and some other less predictable stuffs

**TL;DR / Summmary**

Veronika is diagnosed with cancer 
She goes to Thailand and some other countries of South-East Asia and confronts her fears

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Getting friends with cold.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Getting friends with cold.md)
## Getting friends with cold

Point of entry - Suvarnabhumi airport, Bangkok, December 2006

When you exist the pleasantly cool airport building the wave of hot air hugs you with all might, like a child, who did see you for quite a long time, and the hot air hugs and kisses you.
We took a taxi and got into our hotel, where we'll spend the night and tomorrow in the evening will go up north first to north Thailand and then Laos. 

South-East Asia
(work)
Bangkok
North Thailand
Journey into friendship with cold begins.
EXT - North Thailand - NIGHT
VO (in Veronika voice)
It supposed to be warm in tropical countries – however being here in December in the North of Thailand has brought the memories of North India.
EPISODE
EXT - North India - NIGHT
(flashback to the time when Veronika was in the North India)
(Veronika is having warm clothes in the mountains of North India)
CONT'D VO (in Veronika voice)
It's fucking great that we left for India in November, when it was already pretty cold in Slovenia, otherwise we would be freezing our bones here.
EXT - North Thailand - NIGHT
CONT'D VO (in Veronika voice)
Somehow I didn't know that it would be the same in Thailand.
(If you cannot beat them, join them or in my case it was if you cannot beat it, get accustomed to it, make yourself friends with it, and this is exactly where and how my journey into making friend with cold has started. Ironically in a very warm tropical country.)
It's good that we flew here in December and had our warm clothes with us.
CONT'D VO (in Veronika voice)
My whole life is an absolute irony of my choices, of me making those choices and living with them.
EXT - PATH UP THE MOUNTAIN - MORNING
(Veronika went for a run and a swim in a cold-ish mountain lake overcoming fear of water)
FLASHBACK TO CHILDHOOD
EXT - LAKE - DAY
(little Veronika is drowning in a lake)
(when she was a child and nearly drowned and was saved by .... whom?)
CONT'D EXT - PATH UP THE MOUNTAIN - MORNING
(Veronika runs into the water and dives)
Well, that didn't kill me. 

(Decision to “become friends with cold” despite tropical latitude — internal paradox established.)

CONT'D
(work)
Laos
Cambodia
Malaysia
Singapore
Vietnam
Bangkok 

## Water

North Thailand
(work)
It supposed to be warm in tropical countries – however being here in December in the North of Thailand has brought the memories of North India. 
If you cannot beat them, join them or in my case it was if you cannot beat it, get accustomed to it, make yourself friends with it, and this is exactly where and how my journey into making friend with cold has started. Ironically in a very warm tropical country. 
My whole life is an absolute irony of my choices, of me making those choices and living with them. 
EXT - North Thailand - NIGHT
VO (in Veronika voice)
It supposed to be warm in tropical countries – however being here in December in the North of Thailand has brought the memories of North India.
EPISODE
EXT - North India - NIGHT
(flashback to the time when Veronika was in the North India)
(Veronika is having warm clothes in the mountains of North India)
CONT'D 
VO (in Veronika voice)
It's fucking great that we left for India in November, when it was already pretty cold in Slovenia, otherwise we would be freezing our bones here.
EXT - North Thailand - NIGHT
CONT'D 
VO (in Veronika voice)
Somehow I didn't know that it would be the same in Thailand.(If you cannot beat them, join them or in my case it was if you cannot beat it, get accustomed to it, make yourself friends with it, and this is exactly where and how my journey into making friend with cold has started. Ironically in a very warm tropical country.)It's good that we flew here in December and had our warm clothes with us.
CONT'D 
VO (in Veronika voice)
My whole life is an absolute irony of my choices, of me making those choices and living with them.
EXT - PATH UP THE MOUNTAIN - MORNING 
(Veronika went for a run and a swim in a cold-ish mountain lake overcoming fear of water)
FLASHBACK TO CHILDHOOD
EXT - LAKE - DAY
(little Veronika is drowning in a lake)
(when she was a child and nearly drowned and was saved by .... whom?)
CONT'D 
EXT - PATH TO THE MOUNTAIN LAKE - MORNING
(Veronika runs into the water and dives)
VO 
(in Veronika voice)
Well, that didn't kill me. 
(as she submerges from the water)
(Decision to “become friends with cold” despite tropical latitude — internal paradox established.)
CONT'D 
(work)
Laos
Cambodia
Malaysia
Singapore
Vietnam

**TL;DR / Summary**
Veronika starts taking cold showers regularly

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/One, two, three - swimming we go.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/One, two, three - swimming we go.md)
## One, two, three - swimming we go

Ice swimming.

(work)
Training with Wim Hoff
(work)
Swimming with other ice swimmers

She met and swam with Iceman – Wim Hof; first, with some other participants of one of the courses he gives Women of beauty like hers don’t go unnoticed 

She was preparing herself (unconsciously) for swims with the ice swimmers 

later she swam with Stig Severinsen and she also swam with lesser known female ice swimmers like:Johanna NordbladElina Mäkinen 


Cold-water/ice swimming is literally about confronting death—numbing pain, controlled breath, pushing the body to the brink—and then emerging alive, exhilarated, reborn. It's the perfect metaphor for post-asylum Veronika: someone who has already "died" once and now actively seeks out near-death experiences not to end life, but to feel alive as intensely as possible.

**TL;DR / Summary**
Veronika makes a training with Ice man - Win Hoff and swims with other ice swimmers

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Madness or bravery.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Madness or bravery.md)
## Madness or bravery

Iceland July 2010 

swimming in ice-cold waters alone

swimming in ice-cold waters alone Now when I already swam with some of the
world most renowned ice swimmers I also wanted to try the cold waters of
Iceland. Is it a sign of bravery or a sigh of an absolute and sheer madness to
wager into such a swim absolutely alone?It is way easier to swim with the
others, however to do it completely alone… One needs to confront one’s own
fears and either overcome them or succumb and surrender to them and this is
exactly what I was doing when the thoughts of fear came to my headFuck it let’s
do it, nothing is under control – is the motto which I welcomed into my life
and was using when faced by situations of uncertainty, fear and even danger
There are calculable risks and there is sheer madness and mad braveryWhat
swimming alone is, only the time will show. Ask me later and I’ll tell you once
I did / have done it. The title "Iceland" works well for now: it’s simple,
geographic, and carries that stark, cold resonance. If you want alternatives
later, something like "Alone in the North Atlantic", "The Solitary Plunge", or
"Madness or Bravery" (echoing the question you pose) could add a more poetic or
philosophical layer. But honestly, the plain "Iceland" has a Coelho-esque
minimalism that fits the spirit of the original novel.

**TL;DR / Summary**

Veronika swims unsupervised in Iceland

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Wild wild everything.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Wild wild everything.md)
## Wild wild everything

(work) Entering US in Alaska and going down the south of the continent FLY-INS
(of the city names with Veronika staying in front of the camera at different
locations and reporting from the places) Alaska Washington (state) - Seattle
Oregon - Portland California (SF & LA) Las Vegas Chicago Boston New York
Washington (DC) Florida Texas what else to show here? Grand Canyon? Children
see her mother more on TV than at home in person and from the south of USA she
went into Mexico.

**TL;DR / Summary**

Veronika's adventures in the US

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Latin America.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Latin America.md)
## Latin America

(off work) Mexico Auyaska experience Money open doors and because some of the
Eastern Europeans are not easy to cheet, money usually leads us to the desired
outcomes, not always but usually. Yes, they are some sophisticated cheaters and
sometimes, even we East-Europeans fall for scams. Thanks to my journalist work
and to my documentaries some people would recognise me on the streets, that's
why it was relatively easy to find the right people, who would lead me to the
people who could offer me the experience from the very first hands Sex during
Auyaska (who with - who is the lucky man; was he also under the influence of
the substance - what is the story here? who? how? why?)

**TL;DR / Summary**

Veronika gets her Auyaska experience in Latin Amerika

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/What is it all for.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/What is it all for.md)
## What is it all for?

some years later (after Latin America)

2011 - 2020

Move within UK near to the see?

**WHAT IS IT ALL FOR?**

**TL;DR / Summary**

tbd

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Locked-in freedom.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Locked-in freedom.md)
## Locked-in freedom

**Veronika**

Denies vaccination and the danger per se. I don't fear death. I'll when it is
my time to die. 

Following my intuition proved to be very beneficial. Now living outside of a
big city helps me to stay sane. I can swim in the sea all year round, and here
are generally less people that in the big cities. 

**Eduard**

It is not a big deal. Gets vacinnated. 

**Zala **

Strong opponent of vaccination. 

I started to interest myself for sex since I was very young. By the time I was
... I already ... 

I tried it with girls, too, but somehow I like it with men more. 

Zala (late teens/early 20s) in UK uni or gap year. She picks up Spanish fluency
from mom genes + immersion. 

VO (Veronika): "Zala bloomed in the UK like a rose in concrete—friends from
Spain everywhere, and then he appeared: tall, dark-eyed, passionate. My little
rose had her first real flame." Scene: Family dinner, Zala texts in Spanish;
boyfriend calls. Eduard teases: "Who's this 'mi amor'?" Zala blushes, switches
to Spanish with Veronika: "Mamá, es increíble—bailamos salsa toda la noche."
(Mom, he's amazing—we danced salsa all night.) Boyfriend's cultural side:
Passionate, family-oriented (Spanish stereotype), cooks paella for her,
contrasts Eduard's stoic "Matroskin" style. Adds sensuality—echoes mom's
wool-blanket night. The boyfriend could be met via uni/language meetups,
friends, or something else (TBD) By the time pandemic came I was dating a
Spaniard They break up because he is - pro-vaccine and pushy, she's -
contra-vaccine. She leave UK for Mexico and from there when the pandemics are
over travels in Latin America to end up and stay in Colombia. This keeps the
Spanish secret code central (boyfriend speaks it natively, girlfriends
too—double exclusion for men), adds romantic edge without overshadowing themes,
and makes Zala's Colombia run feel earned (seeking that passionate, free life).
During pandemics she is tutoring people English on one of the online tutoring
platforms. She also tries OnlyFans but gives it up. Mexico's "lax" vibe
contrasts UK's cold rules; Zala experiments with freedom there (parties, swims,
perhaps casual flings echoing her high body count past), then matures into
Colombia's purpose-driven phase. 

6 August 2021 - Zala leaves for Mexico 

June 2022: Zala transitions to Colombia (finds purpose as English teacher)

\***

**Luka**

I don't mind. Gets vaccinated. 

Luka and his girlfriend and their story

Luka had some situationships with some of Zala girlfriends (most of them thanks
to Zala) but during pandemics was found by his proper girlfriend on Bumble.
(Slovenian or British - TBD) meets his proper stable girlfriend during lockdown
(What is her name? She is 5 years older than him - born 1994) 

Veronika goes to Mexico in September 2021

Eduard follows her later

**TL;DR / Summary**

Zala goes to Mexico

Veronika decides to follow

Eduard follows her later

Almost one year later Zala goes to Colombia

Luka gets a proper girlfriend

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Roots and flames.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Roots and flames.md)
## Roots and flames

6 February 2023

As much as we knew the Gaziantep Oğuzeli International Airport (GZT) didn't
suffer a lot of damage and it's runways remained in tact hence the airport
became a critical hub for humanitarian aid and passenger movement and this is
exactly where we flew to from Istanbul. 

She covers real 2023 events like Turkey-Syria quake (Feb, 50k+ dead—echoes 2010
disasters)

I promise I'll be back for your birthday. 

An emotional connection and sex with with Matej (her videographer) - they
confess to their partners that they have a relationship (Why???)

Ana, Matej's wife comes to Eduard for emotional support; it was not the first
time they saw each other - the visit will end up in sex initiated by Ana

CONT'D INT - Veronika's and Eduard's bedroom - (later that) DAY

Ana is standing in front of the mirror and is getting dressed

- - -
At home, Eduard paints "apocalyptic" scenes inspired by her stories.

- - -
At Eduard's birthday 

Family reunion in UK Luka announces US move, Zala shares Colombia adventures.
Family joins briefly—Zala visits from Colombia (Spanish bonding over "Mama you
were there too, were you not?" in Latin America echoes). Worth writing: Deepens
midlife irony—peace found, but world chaos (2023 wildfires/floods) calls her
back to action.

Eduard suggests settling (buy a farm in Slovenian and move there), she resists
("Cages come in all forms" and "Shes is not yet ready to settle down")

marriage's evolution - they Veronika / Eduard become lovers with Zatej / Ana

Foreshadows Gaza: News of escalating conflicts (2024 Iran-Israel tensions)
during dinner, Eduard worried, her determined

- - -
Veronika announced that she and her team will go to India again. This time for
work. 

Eduard cannot say anything it is work, however he has all his reasons not to
like India (still remembering that fire they experienced in Goa back in 2000)

He didn't really want me to go there, again

Eduard is rooting - wants to buy farm land in Slovenia and return back to Slovenia
Veronika is flamming - tells him that she is not yet ready to retire, asks him to wait with returnung to Slovenia, agrees to buy the land

**TL;DR / Summary**

Eduard is rooting - wants to buy farm land in Slovenia and return back to Slovenia
Veronika is flamming - tells him that she is not yet ready to retire, asks him to wait with returnung to Slovenia, agrees to buy the land

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/India again.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/India again.md)
## India again

New Delhi, January 2025

(off work / work ???) January 2025 New Delhi North India Chennai Auroville Now
we are in Auroville, one of it's promises to build a town, where money wouldn't
exist. We are going to investigate how it turned out to become. May 2025 We are
here at the XYZ farm viper bite

(off work / work ???) New Delhi North India Chennai Auroville Auroville, May
2025 Now we are in Auroville, one of it's promises to build a town, where money
wouldn't exist. We are going to investigate how it turned out to become. We are
here at the XYZ farm "Watch out. Don't move." suddenly said Veronika to the
videographer. "There is a snake behind you. DON'T MOVE." She picked a stick
from the ground and tried to scare the snake away. And some other snake might
have crawled away, not viper though. It jumed to attack Veronika and bit her
into the left leg. viper bite

Viper bite According to people sayings snakes when they sense people crawl
away, not viper though, viper jumps towards person and attacks

**TL;DR / Summary**

Veronika and her team travel in India making yet another documentary

In Auroville Veronika gets bitten by a viper - poisonous snake

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Rush for life.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Rush for life.md)
## Rush for life

Auroville clinique coma & return to Slovenia And I ended up in hospital, again.
This chapter describes the quest of getting Veronika in time for saving her life. 

**TL;DR / Summary**

Veronika is rushed into a hospital in Auroville

She gets into coma and is flown into Slovenia

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Now - it’s the time.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Now - it’s the time.md)
## Now it's the time

to live fearlessly. 

And I ended up in hospital, again. In a hospital similar to Villette 

I don't know about Eduard, however I passionately hated ALL hospitals after
Villette and something in my gut tells me that Eduard might've shared my
sentiment. 

Seeing everything what was happening around me in the hospital and beyond and
not being able to change anything is - I don't know how to put it mildly -
disheartening. 

Some of the content of this chapter was inspired by Jill Bolte and her talks 

For one of them there is the link below:
https://www.ted.com/talks/jill_bolte_taylor_my_stroke_of_insight 

Once I woke up from coma, in that moment, I knew that I was no longer the
choreographer of my life. And either the doctors rescue my body and give me a
second chance at life, or this was perhaps my moment of transition. When I
woke, it already was an afternoon, I was enormously surprised to discover that
I was still alive. When I felt my spirit surrender, I said goodbye to my life.
And my mind was now suspended between two very opposite planes of reality.
Stimulation coming in through my sensory systems felt like pure pain. Light
burned my brain like wildfire, and sounds were so loud and chaotic that I could
not pick a voice out from the background noise, and I just wanted to escape.
Because I could not identify the position of my body in space, I felt enormous
and expansive, like a genie just liberated from her bottle. And my spirit
soared free, like a great whale gliding through the sea of silent euphoria.
Nirvana. I found Nirvana, again. And I remember thinking, there's no way I
would ever be able to squeeze the enormousness of myself back inside this tiny
little body. But then I realized, "But I'm still alive! I'm still alive, and I
experienced Nirvana, again. And if I could experience Nirvana again, while
being alive, then everyone who is alive can experience it, too" And I pictured
a world filled with beautiful, peaceful, compassionate, loving people who knew
that they could come to this space at any time. And that they could purposely
choose to step to the right hemisphere – by doing yoga and meditations - and
find this peace. And then I realized what a tremendous gift this experience
could be, what a stroke of insight this could be to how we live our lives. And
it motivated me to recover and to come back. So who are we? We are the
life-force power of the universe, with manual dexterity and two cognitive
minds. And we have the power to choose, moment by moment, who and how we want
to be in the world. Right here, right now, I can step into the consciousness of
my right hemisphere, where we are. I am the life-force power of the universe. I
am the life-force power of the 50 trillion beautiful molecular geniuses that
make up my form, at one with all that is. Or, I can choose to step into the
consciousness of my left hemisphere, where I become a single individual, a
solid. Separate from the flow, separate from you. I am Veronika intellectual,
journalist, TV presenter and story-teller, caring mother to my children and
loving wife to my husband and daughter to my parents. These are the "we" inside
of me. Which would you choose? Which do you choose? And when? I believe that
the more time we spend choosing to run the deep inner-peace circuitry of our
right hemispheres, the more peace we will project into the world, and the more
peaceful our planet will be. And I thought that was an ideal time to live the
life I was given, again. 

Veronika woke up from coma 

Recovery 

Now - it’s time to live without fear it doesn't matter how long one lives if
one lives a happy and fulfilling life 

(Mom's calling.) 

CLOSE-UP to telephone 

(MOM is displayed on the telephone screen)

VERONIKA 

Hi, mom. 

MOTHER 

How do you feel, dear? 

VERONIKA 

I'm good, mom. 

MOTHER 

Darling, do you remember Dr. Igor? 

VERONIKA 

Of course, I do. What about him? 

MOTHER 

Well, I read in the paper that he died of a heart attack, yesterday. 

VERONIKA

(remains facially unchanged, however there are tears formed in her eyes)

Thanks, mom. We'll speak later. 

(Veronika wipes off the tears from her face)

MOTHER 

Bye bye, darling. 

\**How long do I still have to live? **

EXT - Cemetery - DAY 

(Burial ceremony. Veronika with Eduard and children are there, too. ) 

ZALA

Who was he? 

VERONIKA 

Someone we used to know. 

(takes Eduard under his arm) 

Once I woke up from the coma in Ljubljana, the venom finally flushed from my
veins, I knew I was no longer the sole choreographer of my life. I had felt my
spirit surrender. I had said goodbye — quietly, almost gratefully — to the
story I had been writing with every border crossed, every icy plunge, every
reckless yes. Light had burned like wildfire behind my eyes, sounds had crashed
like chaos, and for a while I was enormous — a genie freed from the bottle of
my body, gliding through silent euphoria. Nirvana. I had found it. And then I
woke up. Still alive. Again. I remember thinking: if I can touch that vastness
and still be breathing, then anyone can. Everyone who is alive can choose, at
any moment, to step into that space of deep peace. And in the same breath, they
can choose the smaller, sharper “I” — the one with a name, a passport, children
waiting at home, a husband who paints while the polar night lasts. These two
“we” live inside me. One is the life-force power of the universe — boundless,
at one with everything, fearless because there is no edge to fall off. The
other is Veronika: intellectual, journalist, TV presenter, storyteller, mother
to my quiet blond boy and fiery black-haired girl, loving wife to Eduard,
daughter to my parents. I have spent decades running the circuitry of intensity
— chasing sensation to prove I was still here. But in that coma I learned I
could also run the circuitry of peace. And suddenly the running stopped feeling
necessary. I came home different. I stayed longer. I watched the children grow.
I sat with Eduard in silence that didn’t itch. For the first time, ordinary
days didn’t terrify me. But the world kept burning. Images reached me: children
in Gaza, thin as winter twigs, eyes carrying the same hollow question I once
carried in Villette. Famine declared, temperatures brutal, homes reduced to
rubble mountains, aid crawling in too late. I understood then what the second
chance was truly for. Not to sit safely in the peace I had found. But to carry
it into the places where peace had been bombed out of existence. One last time,
I left. Eduard kissed me at the airport the way he always did — no pleas, no
drama, just trust and the quiet knowledge that I might not return. The children
hugged me harder than usual. They were old enough now to feel the weight. I
entered Gaza in August 2025. It was a blast that deformed yet another piece of
a building, now resembling the rest of the nearly completely demolished
neighborhood…\\\[Continue directly with the exact Gaza text you already wrote,
ending on:]…And in the end, the machine took me too. I came home different.
They had flown me to Ljubljana in May, while I was still deep in the coma —
back to the city where the story began, back to hospital corridors that once
rang with my fury at surviving. When I finally woke, late spring was already
turning the city green. For the first time in decades, I stayed. Not forever —
just those couple of months while my body finished healing, while Ljubljana’s
grey winter memories from the past faded into a hesitant spring and then a
full, warm summer. The children were already grown — our quiet blond boy and
fiery black-haired girl now in their mid-twenties, shaping lives of their own.
Our girl found her rooting in Columbia as an English teacher. and our boy
stayed in the UK, well, at least for now. His IT start-up is promising and he
might need to relocate to the US. The time will show. They came and went,
bringing their new sharpness and laughter into the house. We shared long meals
on the terrace, walks along the river, silences with Eduard that felt full
instead of restless. Life became quieter, deeper. The old terror of ordinary
days receded — like a tide that had learned it could ebb without drowning me.
The running stopped. For one summer. For a few very short months. Then, one hot
morning in early August 2025, the news reached me. Dr. Igor — the psychiatrist,
who had once lied that my heart was failing, the lie that hurled me into life —
had died suddenly of a massive heart attack. They flew me home to Ljubljana
while I was still unconscious — back to the city where it all began, back to
the same hospital corridors that once echoed with my rage at being alive. When
I woke from the coma, the venom finally purged, I knew I was no longer the sole
choreographer of my life. I had surrendered. I had said goodbye — not in
despair this time, but in a vast, silent euphoria. Light had burned like
wildfire, sounds had crashed like chaos, and for a while I was boundless — a
genie freed from the bottle of my body, gliding through an ocean of peace.
Nirvana. I had touched it. And then I woke up. Still alive. Again. The doctors
told me later how close it had been. Eduard had sat by my bed for weeks,
painting nothing, just holding my hand through the long polar night. The
children had taken turns reading to me. My parents had prayed. I remember
thinking: if I can touch that vastness and still return to this small body,
then anyone can. Everyone who is alive can choose, moment by moment, which
circuitry to run — the deep inner peace of boundlessness, or the sharp,
separate “I” with a name, a history, people waiting. These two “we” live inside
me. One is the life-force power of the universe — at one with everything,
fearless because there are no edges. The other is Veronika: journalist,
storyteller, mother to my quiet blond boy and fiery black-haired girl, loving
wife to Eduard, daughter to my parents. For decades I had run only the
circuitry of intensity, chasing proof that I was still here. But in that coma I
learned I could also choose peace. And for the first time, ordinary days no
longer felt like a slow death. I stayed home longer. I watched the children
finish growing. I sat with Eduard in silences that felt full, not empty. Life
became quieter, deeper. The running stopped. Then, one grey Ljubljana morning
in early 2025, the news reached me. Dr. Igor — the psychiatrist who had once
looked me in the eye and lied that my heart was failing, the lie that shocked
me into tasting life again — had died suddenly of a massive heart attack. Irony
doesn’t even begin to cover it. I went to the funeral. Stood in the rain with
the handful of people who remembered Villette the way it used to be. And in
that moment, watching his coffin lowered into Slovenian soil, I understood what
the second unchosen return was truly for. Not to retreat into private peace.
But to carry it outward — into the places where peace had been declared dead.
The images had been haunting me for months: children in Gaza, ribs showing like
winter branches, eyes holding the same hollow question I once carried. Famine
official now, heat merciless, entire neighbourhoods reduced to rubble
mountains, aid blocked or destroyed. Dr. Igor had — through his desperate lie —
handed me decades I hadn’t asked for. Now someone was trying to steal decades
from children who had never even had the chance to despair. One last time, I
packed a small bag. Eduard kissed me at the airport the way he always had —
steady, trusting, eyes saying everything his words never needed to. The
children, now adults carrying our flame, hugged me harder than usual. They
knew. I entered Gaza in August 2025. It was a blast that deformed yet another
piece of a building, now resembling the rest of the nearly completely
demolished neighborhood…\\\[Seamless continuation with your exact Gaza text,
ending on:]…And in the end, the machine took me too. She begins the story
waking up in a Ljubljana hospital, furious to be alive after trying to die. She
ends the arc waking up in the same city, same kind of hospital bed, after a
coma she didn’t choose — this time calm, illuminated, ready to live without the
old terror. And the trigger for Gaza being the death of Dr. Igor — the very
doctor who once told her “you have only days to live” (sparking her original
awakening) now dying suddenly of a heart attack himself — that’s the irony
dialed to eleven. The man who accidentally saved her life by lying about her
heart now loses his own heart. It’s almost cruelly perfect. August 2025
Veronika decides to go to Gaza. Veronika is smuggled into Gaza Now - it’s time
to live without fear it doesn't matter how long one lives if one lives a happy
and fulfilling life

Don't you know by now that I'm undestructable. said I jockingly. 

Eduard just smiled back. 

I hugged and kissed him. 

Then, I hugged and kissed Ana. 

Men hugged, too. 

And we went for boarding. 

A journey to get into Gaza. 

Veronika and Matej are smuggled into Gaza.

**TL;DR / Summary**

Veronika wakes up from coma
Dr. Igor dies 
She is offered to make a documentary about Gaza - she accepts
Veronika and Matej go on a journey to get into Gaza and then they are smuggled into Gaza

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Veronika decides to live.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Veronika decides to live.md)
## Veronika decides to live

EXT - on street in Gaza - DAY (Veronika speaks in Arabic to children she wants
to lead to shelter) OS - COMMs between military COMMANDER There is something
suspicions in the Sector XYZ. Send a drone there. DRONE PILOT Done, sir. CONT'D
EXT - on street in Gaza - DAY (devastation - partially or fully demolished
building - heat and smoke)

August 2025 EXT - on street in Gaza - DAY (Veronika speaks in Arabic to
children she wants to lead to shelter) OS - COMMs between military COMMANDER
There is something suspicions in the Sector XYZ. Send a drone there. DRONE
PILOT Done, sir. Drone in the sky above Gaza (Camera follows a rocket leaving
fiery trail in the sky and flying towards a building and crashing into it)
CONT'D EXT - on street in Gaza - DAY (devastation - partially or fully
demolished building - heat and smoke) It was a blast that deformed yet another
piece of a building, now resembling the rest of the nearly completely
demolished neighborhood…she's saving five specific kids:Twins 6 y.o. : Jamal
and Amal (girl, scared of the drone sounds)Omar (5, boy, holding his sister's
hand), Noor (girl) 8 y.o. and Yasmin (3, crying, won't let go of a stuffed
animal)We need to SEE her:Learning their names in broken ArabicWiping dust from
Yasmin's faceTelling them: "We're going to run to that building, okay? On
three. One, two..."Then the drone strikes.Not abstract. Not distant. Specific
bodies. Specific loss.I had gathered them— all five of them children, wide-eyed
and “starved to the bone” thin, their small hands clutching mine as I whispered
promises of a safer place just beyond the rubble. We moved quickly through the
choking dust, past twisted metal and shattered homes, toward what I hoped was
shelter. They trusted me, this stranger with the foreign accent who spoke of
gardens and cold waters far away. I was trying to save them, to lead them out
of this furnace of heat and destruction. But the next blast came without
warning. The ground erupted. Bodies flew like fragile leaves in a storm. When
the smoke settled, the children lay still. They would never see their parents
again, nor their siblings, friends, or neighbors. Neither would I.War is a
heartless machine, a creation of politicians. It takes no precautions and
differentiates nothing among beings: be it a cat, a dog, a child, or a
grown-up. Heat and destruction are bad partners; add dust and smoke, and you
have a nearly apocalyptic premise laid out right before our eyes.In that
moment, as the scorching August sun burned down on the ruins of Gaza City—
where famine had taken hold weeks earlier and the temperatures soared past 40°C
and aid trickled like blood from a dying wound — I felt the old paradox rise in
me one final time. Bravery or madness? All my life, I had plunged into extremes
to feel alive: the icy waters of Iceland shocking my skin, the viper's bite in
Auroville sending me into coma darkness, the spiritual fires of India and
Amazonia burning away illusions. I had decided to live, over and over—escaping
Villete with Eduard, building our wild love, raising our quiet blond boy and
fiery black-haired girl amid moves and gardens across the world. And now, here
in this man-made hell, I had come not for myself, but for them. For the
starving, the displaced, the children whose eyes mirrored my own long-ago
despair. One last plunge, into the heart of indifference. As my vision faded
amid the rubble, I thought of Eduard’s paintings, the children grown and
carrying our flame, the piano notes from Villete echoing faintly. I had lived
by other laws. I had chosen sanity over madness and bravery over indifference.
And in the end, the machine took me too.

https://www.aljazeera.com/gallery/2025/2/5/gaza-transformed-into-rubble-strewn-w
steland-after-israeli-bombardment 

MATEJ (calling Eduard on the telephone)
We finished filming. I turned around to pack the equipment. When I was finished packing and turned back to the place where Veronika was staying just to discover that she was gone. She told me something to my back, but I didn't pay attention, because I was busy packing. 
I don't know how to say it. 
Veronika is dead.
I'm VERY SORRY man. 

End with a scene of one person we've never met—maybe a teenage girl in
Ljubljana—reading Veronika's book in a hospital bed (echo of Villete). She's
considering suicide. She reads the last page. She closes the book. She looks
out the window.She decides to live and her name is Veronika, too! and she is a
daughter of Ukrainian refugees. DAY 1 - Initial coldness MARIJA(cheerful, from
her bed)What's your name, dear? VERONIKA II doesn't turn around. Stares at the
wall. VERONIKA II(flat, doing her a "favor")Veronika. MARIJA(warm, unfazed)Ah!
Beautiful name. My mother's name was Veronika.I'm Marija. VERONIKA II(barely
audible)Okay. She turns her back to Marija. Pulls the blanket over her head.
Marija watches her for a moment—then goes back to knitting. She hums softly. A
Slovenian folk song. DAY 2 - Marija's daughter visits VERONIKA II pretends to
sleep. Marija's DAUGHTER (40s, kind face) brings a bag of food, magazines, and
two books. DAUGHTER Here's the books you asked for, Mama. MARIJA(taking it,
glancing at Veronika II's turned back) Thank you, ljubica. After some time the
daughter leaves. Marija reads for a while—then places the book on the shared
nightstand between the beds. Cover facing up: "Veronika Decides to Live."
Veronika II's eyes flicker open—just for a second—to see the title. She closes
them again. DAY 3 - The thaw VERONIKA II wakes in the night. Can't sleep.
Reaches for the book—hesitates—then pulls it into her hands. Starts reading by
the dim nightlight. MARIJA stirs, half-awake. MARIJA(sleepy, gentle) Good book,
that one. Made me cry. Veronika II freezes—caught. VERONIKA II (defensive) I
wasn't MARIJA (cutting her off, kind) It's okay. Read it. Keep it, if you want.
She rolls over, goes back to sleep. Veronika II stares at the book. Then keeps
reading. DAY 4/5 - Marija is discharged MARIJA packs her things. Veronika II
watches from her bed—hasn't spoken much, but her posture is different. Less
defensive. MARIJA (at the door, turning back) Veronika? Veronika II looks up.
MARIJA (CONT'D) (simply, no drama) I'm glad I met you. She smiles—warm,
genuine—and leaves. Veronika II is alone now. She looks at the books still on
the nightstand. Picks it up. Keeps reading. INT. HOSPITAL ROOM - LJUBLJANA -
DAY (JANUARY 2026) Pale winter light filters through the window. VERONIKA II
(16) sits propped up in bed with the book in her hands — final pages. She reads
in silence. Her jaw tightens. Her eyes redden—but she doesn't cry. She finishes
the last sentence. Closes the book slowly. Stares at the cover: "Veronika
decides to live" VERONIKA II (whispered, in Ukrainian-accented Slovene) Ty
durna zhinka.(You stupid woman.) She looks out the window—the city sprawls
below, gray and ordinary and full of people living their small, precious lives.
VERONIKA II (CONT'D) (softer, to the book) But you tried. She places the book
on the bedside table—carefully, like it's sacred. Reaches for the call
button.Presses it.VERONIKA II (CONT'D)(to herself, almost a vow)Okay. I'll try,
too.She looks back out the window. The city is still gray. But the light is
different now. CUT TO EXT - MOUNTAINS OVERLOOKING OCEAN - DAY VERONIKA, HER
HUSBAND AND THEIR TWO CHILDREN are hiking in the mountains. TITLE CARD:"For
everyone still deciding."

**TL;DR / Summary**

Veronika is killed in a drone strike while trying to lead some children into
safety

Veronika II jumps out of the window and gets into hospital; she is considering
suicide, once she gets out of the hospital

Marija older woman gives her two books to read

Veronika II many years later is hiking with her husband and their children in
the mountains overlooking ocean

---

[/home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Outro.md](file:///home/lad/Dropbox/content creation/Veronika/Veronika decides to live/Novel/In Crowdly master document/chapters/Outro.md)
## Outro

Now when you finished reading the book, Life is too short, no matter how many years you’ve lived and whatever you do with your life is up to you. But if this reaches you—reader, witness—remember: decide to live. Not just for yourself. Change the world, in whatever capacity you can. Plant a garden. Speak truth. Act. Before the apocalypse claims us all.

---
